<!doctype html>
<html>
<head>
	<title>LilyLiveChat Test Customer Page</title>
	<script src='jquery/jquery.min.js'></script>
</head>
<body>
<script type="text/javascript">
	var lilyLiveChat_siteId = 'virtivia';
	{
		var l = document.createElement('script');
		l.type = 'text/javascript';
		//l.async = true;
		l.src = document.location.protocol + '//lilylivechat.net:9000/l.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(l, s);
	}
</script>
	<img src="http://www.virtivia.com/images/headerleft.png" alt="" onclick="lilyLiveChat_launch();" />
</body>
</html>
